# Your server only needs the wallet (coin) type and "extended" public key, no the private key
WALLET_TYPE=dash
XPUB_KEY=xpub6EVfukfarxzs7NhxQbMQybLvsfLDEYrex5SdDsEuZ7oddnPxaLSW4wX9ZAR5zVYSFnxAum6oiSH4CYmLvJrpe75NXNnVuyWGoz9vdNcwGVJ
